<?xml version="1.1" encoding="UTF-8"?>
<!DOCTYPE keyboard SYSTEM "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<!--Last edited by Ukelele version 3.4.2.314 on 2021-10-04 at 20:13 (EDT)-->
<!---->
<!---->
<!---->
<keyboard group="126" id="-27719" name="Cute" maxout="10">
    <layouts>
        <layout first="0" last="17" mapSet="16c" modifiers="f4"/>
        <layout first="18" last="18" mapSet="984" modifiers="f4"/>
        <layout first="21" last="23" mapSet="984" modifiers="f4"/>
        <layout first="30" last="30" mapSet="984" modifiers="f4"/>
        <layout first="194" last="194" mapSet="984" modifiers="f4"/>
        <layout first="197" last="197" mapSet="984" modifiers="f4"/>
        <layout first="200" last="201" mapSet="984" modifiers="f4"/>
        <layout first="206" last="207" mapSet="984" modifiers="f4"/>
    </layouts>
    <modifierMap id="f4" defaultIndex="7">
        <keyMapSelect mapIndex="0">
            <modifier keys="command?"/>
            <modifier keys="anyShift? caps? command"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="1">
            <modifier keys="anyShift caps?"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="2">
            <modifier keys="caps"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="3">
            <modifier keys="anyOption"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="4">
            <modifier keys="anyShift caps? anyOption command?"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="5">
            <modifier keys="caps anyOption"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="6">
            <modifier keys="caps? anyOption command"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="7">
            <modifier keys="anyShift caps? option? command? control"/>
            <modifier keys="shift? caps? anyOption command? control"/>
            <modifier keys="caps? anyOption? command? control"/>
        </keyMapSelect>
    </modifierMap>
    <keyMapSet id="16c">
        <keyMap index="0">
            <key code="0" action="13"/>
            <key code="1" output="s"/>
            <key code="2" output="d"/>
            <key code="3" output="f"/>
            <key code="4" output="h"/>
            <key code="5" output="g"/>
            <key code="6" output="z"/>
            <key code="7" output="x"/>
            <key code="8" output="c"/>
            <key code="9" output="v"/>
            <key code="10" output="&#x00A7;"/>
            <key code="11" output="b"/>
            <key code="12" output="q"/>
            <key code="13" output="w"/>
            <key code="14" action="14"/>
            <key code="15" output="r"/>
            <key code="16" action="19"/>
            <key code="17" output="t"/>
            <key code="18" output="1"/>
            <key code="19" output="2"/>
            <key code="20" output="3"/>
            <key code="21" output="4"/>
            <key code="22" output="6"/>
            <key code="23" output="5"/>
            <key code="24" output="="/>
            <key code="25" output="9"/>
            <key code="26" output="7"/>
            <key code="27" output="-"/>
            <key code="28" output="8"/>
            <key code="29" output="0"/>
            <key code="30" output="]"/>
            <key code="31" action="17"/>
            <key code="32" action="18"/>
            <key code="33" output="["/>
            <key code="34" action="15"/>
            <key code="35" output="p"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="l"/>
            <key code="38" output="j"/>
            <key code="39" output="&#x0027;"/>
            <key code="40" output="k"/>
            <key code="41" output=";"/>
            <key code="42" output="\"/>
            <key code="43" output=","/>
            <key code="44" output="/"/>
            <key code="45" action="16"/>
            <key code="46" output="m"/>
            <key code="47" output="."/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action="5"/>
            <key code="50" output="`"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="1">
            <key code="0" action="6"/>
            <key code="1" output="S"/>
            <key code="2" output="D"/>
            <key code="3" output="F"/>
            <key code="4" output="H"/>
            <key code="5" output="G"/>
            <key code="6" output="Z"/>
            <key code="7" output="X"/>
            <key code="8" output="C"/>
            <key code="9" output="V"/>
            <key code="10" output="&#x00B1;"/>
            <key code="11" output="B"/>
            <key code="12" output="Q"/>
            <key code="13" output="W"/>
            <key code="14" action="7"/>
            <key code="15" output="R"/>
            <key code="16" action="12"/>
            <key code="17" output="T"/>
            <key code="18" output="!"/>
            <key code="19" output="@"/>
            <key code="20" output="#"/>
            <key code="21" output="$"/>
            <key code="22" output="^"/>
            <key code="23" output="%"/>
            <key code="24" output="+"/>
            <key code="25" output="("/>
            <key code="26" output="&#x0026;"/>
            <key code="27" output="_"/>
            <key code="28" output="*"/>
            <key code="29" output=")"/>
            <key code="30" output="}"/>
            <key code="31" action="10"/>
            <key code="32" action="11"/>
            <key code="33" output="{"/>
            <key code="34" action="8"/>
            <key code="35" output="P"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="L"/>
            <key code="38" output="J"/>
            <key code="39" output="&#x0022;"/>
            <key code="40" output="K"/>
            <key code="41" output=":"/>
            <key code="42" output="|"/>
            <key code="43" output="&#x003C;"/>
            <key code="44" output="?"/>
            <key code="45" action="9"/>
            <key code="46" output="M"/>
            <key code="47" output="&#x003E;"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action="5"/>
            <key code="50" output="~"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="*"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="+"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="="/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="/"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="2">
            <key code="0" action="6"/>
            <key code="1" output="S"/>
            <key code="2" output="D"/>
            <key code="3" output="F"/>
            <key code="4" output="H"/>
            <key code="5" output="G"/>
            <key code="6" output="Z"/>
            <key code="7" output="X"/>
            <key code="8" output="C"/>
            <key code="9" output="V"/>
            <key code="10" output="&#x00A7;"/>
            <key code="11" output="B"/>
            <key code="12" output="Q"/>
            <key code="13" output="W"/>
            <key code="14" action="7"/>
            <key code="15" output="R"/>
            <key code="16" action="12"/>
            <key code="17" output="T"/>
            <key code="18" output="1"/>
            <key code="19" output="2"/>
            <key code="20" output="3"/>
            <key code="21" output="4"/>
            <key code="22" output="6"/>
            <key code="23" output="5"/>
            <key code="24" output="="/>
            <key code="25" output="9"/>
            <key code="26" output="7"/>
            <key code="27" output="-"/>
            <key code="28" output="8"/>
            <key code="29" output="0"/>
            <key code="30" output="]"/>
            <key code="31" action="10"/>
            <key code="32" action="11"/>
            <key code="33" output="["/>
            <key code="34" action="8"/>
            <key code="35" output="P"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="L"/>
            <key code="38" output="J"/>
            <key code="39" output="&#x0027;"/>
            <key code="40" output="K"/>
            <key code="41" output=";"/>
            <key code="42" output="\"/>
            <key code="43" output=","/>
            <key code="44" output="/"/>
            <key code="45" action="9"/>
            <key code="46" output="M"/>
            <key code="47" output="."/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action="5"/>
            <key code="50" output="`"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="3">
            <key code="0" output="&#x03B1;"/>
            <key code="1" output="&#x03C3;"/>
            <key code="2" output="&#x2202;"/>
            <key code="3" output="&#x00AE;"/>
            <key code="4" output="&#x222B;"/>
            <key code="5" output="&#x03B3;"/>
            <key code="6" output="&#x03A9;"/>
            <key code="7" output="&#x2248;"/>
            <key code="8" output="&#x2234;"/>
            <key code="9" output="&#x221A;"/>
            <key code="10" output="&#x00A7;"/>
            <key code="11" output="&#x03B2;"/>
            <key code="12" output=":thinking:"/>
            <key code="13" output="&#x2211;"/>
            <key code="14" action="0"/>
            <key code="15" output="&#x03C1;"/>
            <key code="16" output="&#x00A9;"/>
            <key code="17" output="&#x03B8;"/>
            <key code="18" output="&#x00A1;"/>
            <key code="19" output="&#x2122;"/>
            <key code="20" output="&#x00A3;"/>
            <key code="21" output="&#x00A2;"/>
            <key code="22" output="&#x20B9;"/>
            <key code="23" output="&#x221E;"/>
            <key code="24" output="&#x2260;"/>
            <key code="25" output=""/>
            <key code="26" output="&#x00E6;"/>
            <key code="27" output="&#x2013;"/>
            <key code="28" output="&#x2022;"/>
            <key code="29" output="&#x00B0;"/>
            <key code="30" output="&#x2191;"/>
            <key code="31" output="&#x00F8;"/>
            <key code="32" action="3"/>
            <key code="33" output="&#x2192;"/>
            <key code="34" action="2"/>
            <key code="35" output="&#x03C0;"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="&#x03BB;"/>
            <key code="38" output="&#x2206;"/>
            <key code="39" output=":weary:"/>
            <key code="40" output="&#x03C9;"/>
            <key code="41" output="&#x00AC;"/>
            <key code="42" output="&#x00AB;"/>
            <key code="43" output="&#x2264;"/>
            <key code="44" output="&#x00F7;"/>
            <key code="45" action="4"/>
            <key code="46" output="&#x00B5;"/>
            <key code="47" output="&#x2265;"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output="&#x00A0;"/>
            <key code="50" action="1"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="4">
            <key code="0" output="&#x291A;[&#x2022;-&#x2022;]&#x2919; "/>
            <key code="1" output="&#x27C5;[&#x2022;-&#x2022;]&#x27C6;"/>
            <key code="2" output="~[&#x2022;-&#x2022;]~"/>
            <key code="3" output="&#x256D;[&#x2022;-&#x2022;]&#x256E;"/>
            <key code="4" output="&#x03B5;"/>
            <key code="5" output=""/>
            <key code="6" output="[&#x0027;&#x0027;&#x2022;-&#x2022;]"/>
            <key code="7" output="[&#x2022;-&#x2022;&#x0027;&#x0027;]"/>
            <key code="8" output="&#x0B67;[&#x2022;-&#x2022;]&#x0B68;"/>
            <key code="9" output="[&#x2022;&#x2950;&#x2022;]"/>
            <key code="10" output="&#x00B1;"/>
            <key code="11" output="&#x2E10;[&#x2022;-&#x2022;]&#x2E11;"/>
            <key code="12" output="[&#x2022;-&#x2022;]7"/>
            <key code="13" output="&#x2514;[&#x2022;-&#x2022;]&#x2518;"/>
            <key code="14" output="/[&#x2022;-&#x2022;]\"/>
            <key code="15" output="&#x239D;[&#x2022;-&#x2022;]&#x23A0;"/>
            <key code="16" output=""/>
            <key code="17" output=""/>
            <key code="18" output="[&#x2022;-&#x2022;]"/>
            <key code="19" output="\[&#x2022;-&#x2022;]/"/>
            <key code="20" output="&#x2570;[&#x2022;-&#x2022;]&#x256F;"/>
            <key code="21" output="&#x2E0C;[&#x2022;-&#x2022;]&#x2E0D;"/>
            <key code="22" output=""/>
            <key code="23" output="&#x2E1C;[&#x2022;-&#x2022;]&#x2E1D;"/>
            <key code="24" output="&#x00B1;"/>
            <key code="25" output="&#x2039;"/>
            <key code="26" output="&#x00C6;"/>
            <key code="27" output="&#x2014;"/>
            <key code="28" output=""/>
            <key code="29" output="&#x203A;"/>
            <key code="30" output="&#x2193;"/>
            <key code="31" output=""/>
            <key code="32" output="[&#x2022;-&#x2022;]&#x1353;"/>
            <key code="33" output="&#x2190;"/>
            <key code="34" output=""/>
            <key code="35" output=""/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output=""/>
            <key code="38" output=""/>
            <key code="39" output=""/>
            <key code="40" output=""/>
            <key code="41" output=""/>
            <key code="42" output="&#x00BB;"/>
            <key code="43" output=""/>
            <key code="44" output="&#x00BF;"/>
            <key code="45" output=""/>
            <key code="46" output=""/>
            <key code="47" output="&#x30B4;&#x30B4;&#x30B4;&#x30B4;"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output="&#x00A0;"/>
            <key code="50" output="&#x2772;&#x2022;-&#x2022;&#x2773;"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="*"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="+"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="="/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="/"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="5">
            <key code="0" output=""/>
            <key code="1" output=""/>
            <key code="2" output="&#x2202;"/>
            <key code="3" output=""/>
            <key code="4" output="OWO"/>
            <key code="5" output="&#x00A9;"/>
            <key code="6" output="&#x03A9;"/>
            <key code="7" output="&#x2248;"/>
            <key code="8" output=""/>
            <key code="9" output="&#x221A;"/>
            <key code="10" output="&#x00A7;"/>
            <key code="11" output=""/>
            <key code="12" output=""/>
            <key code="13" output="&#x2211;"/>
            <key code="14" output="&#x00B4;"/>
            <key code="15" output="&#x00AE;"/>
            <key code="16" output=""/>
            <key code="17" output=""/>
            <key code="18" output="&#x00A1;"/>
            <key code="19" output="&#x2122;"/>
            <key code="20" output="&#x00A3;"/>
            <key code="21" output="&#x00A2;"/>
            <key code="22" output=""/>
            <key code="23" output="&#x221E;"/>
            <key code="24" output="&#x2260;"/>
            <key code="25" output=""/>
            <key code="26" output=""/>
            <key code="27" output="&#x2013;"/>
            <key code="28" output="&#x2022;"/>
            <key code="29" output="&#x00BA;"/>
            <key code="30" output="&#x2193;"/>
            <key code="31" output="&#x00D8;"/>
            <key code="32" output="&#x00A8;"/>
            <key code="33" output="&#x2190;"/>
            <key code="34" output="&#x02C6;"/>
            <key code="35" output="&#x220F;"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output=""/>
            <key code="38" output=""/>
            <key code="39" output="&#x00C6;"/>
            <key code="40" output="&#x02DA;"/>
            <key code="41" output="&#x2026;"/>
            <key code="42" output="&#x00AB;"/>
            <key code="43" output="&#x2264;"/>
            <key code="44" output="&#x00F7;"/>
            <key code="45" output="&#x02DC;"/>
            <key code="46" output=""/>
            <key code="47" output="&#x2265;"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output="&#x00A0;"/>
            <key code="50" output="`"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="6">
            <key code="0" output="&#x00E5;"/>
            <key code="1" output="&#x00DF;"/>
            <key code="2" output="&#x2202;"/>
            <key code="3" output="&#x0192;"/>
            <key code="4" output="&#x02D9;"/>
            <key code="5" output="&#x00A9;"/>
            <key code="6" output="&#x03A9;"/>
            <key code="7" output="&#x2248;"/>
            <key code="8" output="&#x00E7;"/>
            <key code="9" output="&#x221A;"/>
            <key code="10" output="&#x00A7;"/>
            <key code="11" output="&#x222B;"/>
            <key code="12" output="&#x0153;"/>
            <key code="13" output="&#x2211;"/>
            <key code="14" output="&#x00B4;"/>
            <key code="15" output="&#x00AE;"/>
            <key code="16" output="&#x00A5;"/>
            <key code="17" output="&#x2020;"/>
            <key code="18" output="&#x00A1;"/>
            <key code="19" output="&#x2122;"/>
            <key code="20" output="&#x00A3;"/>
            <key code="21" output="&#x00A2;"/>
            <key code="22" output="&#x00A7;"/>
            <key code="23" output="&#x221E;"/>
            <key code="24" output="&#x2260;"/>
            <key code="25" output="&#x00AA;"/>
            <key code="26" output="&#x00B6;"/>
            <key code="27" output="&#x2013;"/>
            <key code="28" output="&#x2022;"/>
            <key code="29" output="&#x00BA;"/>
            <key code="30" output="&#x2018;"/>
            <key code="31" output="&#x00F8;"/>
            <key code="32" output="&#x00A8;"/>
            <key code="33" output="&#x201C;"/>
            <key code="34" output="^"/>
            <key code="35" output="&#x03C0;"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="&#x00AC;"/>
            <key code="38" output="&#x2206;"/>
            <key code="39" output="&#x00E6;"/>
            <key code="40" output="&#x02DA;"/>
            <key code="41" output="&#x2026;"/>
            <key code="42" output="&#x00AB;"/>
            <key code="43" output="&#x2264;"/>
            <key code="44" output="&#x00F7;"/>
            <key code="45" output="~"/>
            <key code="46" output="&#x00B5;"/>
            <key code="47" output="&#x2265;"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output="&#x00A0;"/>
            <key code="50" output="`"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="7">
            <key code="0" output="&#x0001;"/>
            <key code="1" output="&#x0013;"/>
            <key code="2" output="&#x0004;"/>
            <key code="3" output="&#x0006;"/>
            <key code="4" output="&#x0008;"/>
            <key code="5" output="&#x0007;"/>
            <key code="6" output="&#x001A;"/>
            <key code="7" output="&#x0018;"/>
            <key code="8" output="&#x0003;"/>
            <key code="9" output="&#x0016;"/>
            <key code="10" output="0"/>
            <key code="11" output="&#x0002;"/>
            <key code="12" output="&#x0011;"/>
            <key code="13" output="&#x0017;"/>
            <key code="14" output="&#x0005;"/>
            <key code="15" output="&#x0012;"/>
            <key code="16" output="&#x0019;"/>
            <key code="17" output="&#x0014;"/>
            <key code="18" output="1"/>
            <key code="19" output="2"/>
            <key code="20" output="3"/>
            <key code="21" output="4"/>
            <key code="22" output="6"/>
            <key code="23" output="5"/>
            <key code="24" output="="/>
            <key code="25" output="9"/>
            <key code="26" output="7"/>
            <key code="27" output="&#x001F;"/>
            <key code="28" output="8"/>
            <key code="29" output="0"/>
            <key code="30" output="&#x001D;"/>
            <key code="31" output="&#x000F;"/>
            <key code="32" output="&#x0015;"/>
            <key code="33" output="&#x001B;"/>
            <key code="34" output="&#x0009;"/>
            <key code="35" output="&#x0010;"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="&#x000C;"/>
            <key code="38" output="&#x000A;"/>
            <key code="39" output="&#x0027;"/>
            <key code="40" output="&#x000B;"/>
            <key code="41" output=";"/>
            <key code="42" output="&#x001C;"/>
            <key code="43" output=","/>
            <key code="44" output="/"/>
            <key code="45" output="&#x000E;"/>
            <key code="46" output="&#x000D;"/>
            <key code="47" output="."/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action="5"/>
            <key code="50" output="`"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
    </keyMapSet>
    <keyMapSet id="984">
        <keyMap index="0" baseMapSet="16c" baseIndex="0">
            <key code="24" output="^"/>
            <key code="30" output="["/>
            <key code="33" output="@"/>
            <key code="39" output=":"/>
            <key code="42" output="]"/>
            <key code="93" output="&#x00A5;"/>
            <key code="94" output="_"/>
            <key code="95" output=","/>
            <key code="102" action="5"/>
            <key code="104" action="5"/>
        </keyMap>
        <keyMap index="1" baseMapSet="16c" baseIndex="1">
            <key code="19" output="&#x0022;"/>
            <key code="22" output="&#x0026;"/>
            <key code="24" output="~"/>
            <key code="25" output=")"/>
            <key code="26" output="&#x0027;"/>
            <key code="27" output="="/>
            <key code="28" output="("/>
            <key code="29" output="0"/>
            <key code="30" output="{"/>
            <key code="33" output="`"/>
            <key code="39" output="*"/>
            <key code="41" output="+"/>
            <key code="42" output="}"/>
            <key code="93" output="|"/>
            <key code="94" output="_"/>
            <key code="95" output=","/>
            <key code="102" action="5"/>
            <key code="104" action="5"/>
        </keyMap>
        <keyMap index="2" baseMapSet="16c" baseIndex="2">
            <key code="24" output="^"/>
            <key code="30" output="["/>
            <key code="33" output="@"/>
            <key code="39" output=":"/>
            <key code="42" output="]"/>
            <key code="93" output="&#x00A5;"/>
            <key code="94" output="_"/>
            <key code="95" output=","/>
            <key code="102" action="5"/>
            <key code="104" action="5"/>
        </keyMap>
        <keyMap index="3" baseMapSet="16c" baseIndex="3">
            <key code="93" output="\"/>
            <key code="94" action="1"/>
            <key code="95" output=","/>
            <key code="102" action="5"/>
            <key code="104" action="5"/>
        </keyMap>
        <keyMap index="4" baseMapSet="16c" baseIndex="4">
            <key code="93" output="|"/>
            <key code="94" output="`"/>
            <key code="95" output=","/>
            <key code="102" action="5"/>
            <key code="104" action="5"/>
        </keyMap>
        <keyMap index="5" baseMapSet="16c" baseIndex="5">
            <key code="93" output="\"/>
            <key code="94" output="`"/>
            <key code="95" output=","/>
            <key code="102" action="5"/>
            <key code="104" action="5"/>
        </keyMap>
        <keyMap index="6" baseMapSet="16c" baseIndex="6">
            <key code="93" output="\"/>
            <key code="94" output="_"/>
            <key code="95" output=","/>
            <key code="102" action="5"/>
            <key code="104" action="5"/>
        </keyMap>
        <keyMap index="7" baseMapSet="16c" baseIndex="7">
            <key code="93" output="|"/>
            <key code="94" output="_"/>
            <key code="95" output=","/>
            <key code="102" action="5"/>
            <key code="104" action="5"/>
        </keyMap>
    </keyMapSet>
    <actions>
        <action id="0">
            <when state="none" next="1"/>
        </action>
        <action id="1">
            <when state="none" next="2"/>
        </action>
        <action id="10">
            <when state="none" output="O"/>
            <when state="1" output="&#x00D3;"/>
            <when state="2" output="&#x00D2;"/>
            <when state="3" output="&#x00D4;"/>
            <when state="4" output="&#x00D6;"/>
            <when state="5" output="&#x00D5;"/>
        </action>
        <action id="11">
            <when state="none" output="U"/>
            <when state="1" output="&#x00DA;"/>
            <when state="2" output="&#x00D9;"/>
            <when state="3" output="&#x00DB;"/>
            <when state="4" output="&#x00DC;"/>
        </action>
        <action id="12">
            <when state="none" output="Y"/>
            <when state="4" output="&#x0178;"/>
        </action>
        <action id="13">
            <when state="none" output="a"/>
            <when state="1" output="&#x00E1;"/>
            <when state="2" output="&#x00E0;"/>
            <when state="3" output="&#x00E2;"/>
            <when state="4" output="&#x00E4;"/>
            <when state="5" output="&#x00E3;"/>
        </action>
        <action id="14">
            <when state="none" output="e"/>
            <when state="1" output="&#x00E9;"/>
            <when state="2" output="&#x00E8;"/>
            <when state="3" output="&#x00EA;"/>
            <when state="4" output="&#x00EB;"/>
        </action>
        <action id="15">
            <when state="none" output="i"/>
            <when state="1" output="&#x00ED;"/>
            <when state="2" output="&#x00EC;"/>
            <when state="3" output="&#x00EE;"/>
            <when state="4" output="&#x00EF;"/>
        </action>
        <action id="16">
            <when state="none" output="n"/>
            <when state="5" output="&#x00F1;"/>
        </action>
        <action id="17">
            <when state="none" output="o"/>
            <when state="1" output="&#x00F3;"/>
            <when state="2" output="&#x00F2;"/>
            <when state="3" output="&#x00F4;"/>
            <when state="4" output="&#x00F6;"/>
            <when state="5" output="&#x00F5;"/>
        </action>
        <action id="18">
            <when state="none" output="u"/>
            <when state="1" output="&#x00FA;"/>
            <when state="2" output="&#x00F9;"/>
            <when state="3" output="&#x00FB;"/>
            <when state="4" output="&#x00FC;"/>
        </action>
        <action id="19">
            <when state="none" output="y"/>
            <when state="4" output="&#x00FF;"/>
        </action>
        <action id="2">
            <when state="none" next="3"/>
        </action>
        <action id="3">
            <when state="none" next="4"/>
        </action>
        <action id="4">
            <when state="none" next="5"/>
        </action>
        <action id="5">
            <when state="none" output=" "/>
            <when state="1" output="&#x00B4;"/>
            <when state="2" output="`"/>
            <when state="3" output="&#x02C6;"/>
            <when state="4" output="&#x00A8;"/>
            <when state="5" output="&#x02DC;"/>
        </action>
        <action id="6">
            <when state="none" output="A"/>
            <when state="1" output="&#x00C1;"/>
            <when state="2" output="&#x00C0;"/>
            <when state="3" output="&#x00C2;"/>
            <when state="4" output="&#x00C4;"/>
            <when state="5" output="&#x00C3;"/>
        </action>
        <action id="7">
            <when state="none" output="E"/>
            <when state="1" output="&#x00C9;"/>
            <when state="2" output="&#x00C8;"/>
            <when state="3" output="&#x00CA;"/>
            <when state="4" output="&#x00CB;"/>
        </action>
        <action id="8">
            <when state="none" output="I"/>
            <when state="1" output="&#x00CD;"/>
            <when state="2" output="&#x00CC;"/>
            <when state="3" output="&#x00CE;"/>
            <when state="4" output="&#x00CF;"/>
        </action>
        <action id="9">
            <when state="none" output="N"/>
            <when state="5" output="&#x00D1;"/>
        </action>
    </actions>
    <terminators>
        <when state="1" output="&#x00B4;"/>
        <when state="2" output="`"/>
        <when state="3" output="&#x02C6;"/>
        <when state="4" output="&#x00A8;"/>
        <when state="5" output="&#x02DC;"/>
    </terminators>
</keyboard>
