<?xml version="1.1" encoding="UTF-8"?>
<!DOCTYPE keyboard SYSTEM "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<!--Keylayout which exploits dead key states to embed many things (greek letters, emoji, emotes, text macros...) into a single keyboard, rather than needing many...god bless dead key states!-->
<!---->
<!--Last edited by Ukelele version 3.3.0.249 on 2020-02-12 at 15:09 (GMT+5:30)-->
<keyboard group="126" id="-31688" name="Super Cute" maxout="8">
    <layouts>
        <layout first="0" last="17" mapSet="ANSI" modifiers="Modifiers"/>
        <layout first="18" last="18" mapSet="JIS" modifiers="Modifiers"/>
        <layout first="21" last="23" mapSet="JIS" modifiers="Modifiers"/>
        <layout first="30" last="30" mapSet="JIS" modifiers="Modifiers"/>
        <layout first="33" last="33" mapSet="JIS" modifiers="Modifiers"/>
        <layout first="36" last="36" mapSet="JIS" modifiers="Modifiers"/>
        <layout first="194" last="194" mapSet="JIS" modifiers="Modifiers"/>
        <layout first="197" last="197" mapSet="JIS" modifiers="Modifiers"/>
        <layout first="200" last="201" mapSet="JIS" modifiers="Modifiers"/>
        <layout first="206" last="207" mapSet="JIS" modifiers="Modifiers"/>
    </layouts>
    <modifierMap id="Modifiers" defaultIndex="10">
        <keyMapSelect mapIndex="0">
            <modifier keys=""/>
        </keyMapSelect>
        <keyMapSelect mapIndex="1">
            <modifier keys="anyShift"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="2">
            <modifier keys="anyOption"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="3">
            <modifier keys="anyShift caps? anyOption"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="4">
            <modifier keys="caps"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="5">
            <modifier keys="command"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="6">
            <modifier keys="anyShift command"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="7">
            <modifier keys="anyOption command"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="8">
            <modifier keys="anyShift anyOption command"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="9">
            <modifier keys="caps command"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="10">
            <modifier keys="anyControl"/>
        </keyMapSelect>
    </modifierMap>
    <keyMapSet id="ANSI">
        <keyMap index="0">
            <key code="0" action="a"/>
            <key code="1" action="s"/>
            <key code="2" action="d"/>
            <key code="3" action="f"/>
            <key code="4" action="h"/>
            <key code="5" action="g"/>
            <key code="6" action="z"/>
            <key code="7" action="x"/>
            <key code="8" action="c"/>
            <key code="9" action="v"/>
            <key code="11" action="b"/>
            <key code="12" action="q"/>
            <key code="13" action="w"/>
            <key code="14" action="e"/>
            <key code="15" action="r"/>
            <key code="16" action="y"/>
            <key code="17" action="t"/>
            <key code="18" action="1"/>
            <key code="19" action="2"/>
            <key code="20" action="3"/>
            <key code="21" action="4"/>
            <key code="22" action="6"/>
            <key code="23" action="5"/>
            <key code="24" action="="/>
            <key code="25" action="9"/>
            <key code="26" action="7"/>
            <key code="27" action="-"/>
            <key code="28" action="8"/>
            <key code="29" action="0"/>
            <key code="30" action="]"/>
            <key code="31" action="o"/>
            <key code="32" action="u"/>
            <key code="33" action="["/>
            <key code="34" action="i"/>
            <key code="35" action="p"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" action="l"/>
            <key code="38" action="j"/>
            <key code="39" action="&#x0027;"/>
            <key code="40" action="k"/>
            <key code="41" action=";"/>
            <key code="42" action="\"/>
            <key code="43" action=","/>
            <key code="44" action="/"/>
            <key code="45" action="n"/>
            <key code="46" action="m"/>
            <key code="47" action="."/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" action="` 1"/>
            <key code="51" output="&#x0008;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output=""/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="1">
            <key code="0" action="A"/>
            <key code="1" action="S"/>
            <key code="2" action="D"/>
            <key code="3" action="F"/>
            <key code="4" action="H"/>
            <key code="5" action="G"/>
            <key code="6" action="Z"/>
            <key code="7" action="X"/>
            <key code="8" action="C"/>
            <key code="9" action="V"/>
            <key code="11" action="B"/>
            <key code="12" action="Q"/>
            <key code="13" action="W"/>
            <key code="14" action="E"/>
            <key code="15" action="R"/>
            <key code="16" action="Y"/>
            <key code="17" action="T"/>
            <key code="18" output="!"/>
            <key code="19" output="@"/>
            <key code="20" output="#"/>
            <key code="21" output="$"/>
            <key code="22" output="^"/>
            <key code="23" output="%"/>
            <key code="24" output="+"/>
            <key code="25" output="("/>
            <key code="26" output="&#x0026;"/>
            <key code="27" output="_"/>
            <key code="28" output="*"/>
            <key code="29" output=")"/>
            <key code="30" output="}"/>
            <key code="31" action="O"/>
            <key code="32" action="U"/>
            <key code="33" output="{"/>
            <key code="34" action="I"/>
            <key code="35" action="P"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" action="L"/>
            <key code="38" action="J"/>
            <key code="39" output="&#x0022;"/>
            <key code="40" action="K"/>
            <key code="41" output=":"/>
            <key code="42" output="|"/>
            <key code="43" output="&#x003C;"/>
            <key code="44" output="?"/>
            <key code="45" action="N"/>
            <key code="46" action="M"/>
            <key code="47" output="&#x003E;"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" output="~"/>
            <key code="51" output="&#x0008;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output=""/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="2">
            <key code="0" action="action 3"/>
            <key code="1" action="action 9"/>
            <key code="2" action="action"/>
            <key code="3" action="FOOD_EMOJI"/>
            <key code="4" action="action 17"/>
            <key code="5" action="GREEK_LETTERS"/>
            <key code="6" action="action 10"/>
            <key code="7" action="action 11"/>
            <key code="8" action="action 5"/>
            <key code="9" action="action 12"/>
            <key code="11" action="action 4"/>
            <key code="12" action="action 47"/>
            <key code="13" action="action 46"/>
            <key code="14" action="action 6"/>
            <key code="15" action="action 7"/>
            <key code="16" action="action 18"/>
            <key code="17" action="action 8"/>
            <key code="18" action="&#x00A1;"/>
            <key code="19" action="action 50"/>
            <key code="20" action="action 51"/>
            <key code="21" action="action 52"/>
            <key code="22" action="action 54"/>
            <key code="23" action="action 53"/>
            <key code="24" action="&#x2260;"/>
            <key code="25" action="action 56"/>
            <key code="26" action="action 55"/>
            <key code="27" action="&#x2013;"/>
            <key code="28" action="&#x2022;"/>
            <key code="29" action="action 49"/>
            <key code="30" output="&#x2190;"/>
            <key code="31" action="action 21"/>
            <key code="32" action="action 19"/>
            <key code="33" output="&#x2192;"/>
            <key code="34" action="action 20"/>
            <key code="35" action="action 22"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" action="action 14"/>
            <key code="38" action="action 16"/>
            <key code="39" output=":weary:"/>
            <key code="40" action="action 15"/>
            <key code="41" action="action 66"/>
            <key code="42" output=""/>
            <key code="43" action="&#x2264;"/>
            <key code="44" action="&#x00BF;"/>
            <key code="45" action="action 2"/>
            <key code="46" action="action 13"/>
            <key code="47" action="&#x2265;"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=""/>
            <key code="50" action="`"/>
            <key code="51" output="&#x0008;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output=""/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output=""/>
            <key code="69" output=""/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output=""/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output=""/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output=""/>
            <key code="82" output=""/>
            <key code="83" output=""/>
            <key code="84" output=""/>
            <key code="85" output=""/>
            <key code="86" output=""/>
            <key code="87" output=""/>
            <key code="88" output=""/>
            <key code="89" output=""/>
            <key code="91" output=""/>
            <key code="92" output=""/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="3">
            <key code="0" action="action 23"/>
            <key code="1" action="action 43"/>
            <key code="2" action="action 1"/>
            <key code="3" action="action 42"/>
            <key code="4" action="action 34"/>
            <key code="5" action="action 41"/>
            <key code="6" action="action 27"/>
            <key code="7" action="action 26"/>
            <key code="8" action="action 25"/>
            <key code="9" action="action 38"/>
            <key code="11" action="action 24"/>
            <key code="12" output=""/>
            <key code="13" output="&#x2514;[&#x2022;-&#x2022;]&#x2518;"/>
            <key code="14" action="action 44"/>
            <key code="15" action="action 45"/>
            <key code="16" action="action 36"/>
            <key code="17" action="action 35"/>
            <key code="18" action="action 57"/>
            <key code="19" action="action 58"/>
            <key code="20" action="action 59"/>
            <key code="21" action="action 60"/>
            <key code="22" action="action 62"/>
            <key code="23" action="action 61"/>
            <key code="24" action="&#x00B1;"/>
            <key code="25" action="action 65"/>
            <key code="26" action="action 63"/>
            <key code="27" action="&#x2014;"/>
            <key code="28" action="action 64"/>
            <key code="29" action="action 48"/>
            <key code="30" output="&#x2193;"/>
            <key code="31" action="action 29"/>
            <key code="32" action="action 37"/>
            <key code="33" output="&#x2191;"/>
            <key code="34" action="action 30"/>
            <key code="35" action="action 28"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" action="action 32"/>
            <key code="38" action="action 33"/>
            <key code="39" output=""/>
            <key code="40" action="action 31"/>
            <key code="41" output=""/>
            <key code="42" output=""/>
            <key code="43" output=""/>
            <key code="44" output=""/>
            <key code="45" action="action 39"/>
            <key code="46" action="action 40"/>
            <key code="47" output=""/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=""/>
            <key code="50" output=""/>
            <key code="51" output="&#x0008;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output=""/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output=""/>
            <key code="69" output=""/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output=""/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output=""/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output=""/>
            <key code="82" output=""/>
            <key code="83" output=""/>
            <key code="84" output=""/>
            <key code="85" output=""/>
            <key code="86" output=""/>
            <key code="87" output=""/>
            <key code="88" output=""/>
            <key code="89" output=""/>
            <key code="91" output=""/>
            <key code="92" output=""/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="4">
            <key code="0" output="A"/>
            <key code="1" output="S"/>
            <key code="2" output="D"/>
            <key code="3" output="F"/>
            <key code="4" output="H"/>
            <key code="5" output="G"/>
            <key code="6" output="Z"/>
            <key code="7" output="X"/>
            <key code="8" output="C"/>
            <key code="9" output="V"/>
            <key code="11" output="B"/>
            <key code="12" output="Q"/>
            <key code="13" output="W"/>
            <key code="14" output="E"/>
            <key code="15" output="R"/>
            <key code="16" output="Y"/>
            <key code="17" output="T"/>
            <key code="18" output="1"/>
            <key code="19" output="2"/>
            <key code="20" output="3"/>
            <key code="21" output="4"/>
            <key code="22" output="6"/>
            <key code="23" output="5"/>
            <key code="24" output="="/>
            <key code="25" output="9"/>
            <key code="26" output="7"/>
            <key code="27" output="-"/>
            <key code="28" output="8"/>
            <key code="29" output="0"/>
            <key code="30" output="]"/>
            <key code="31" output="O"/>
            <key code="32" output="U"/>
            <key code="33" output="["/>
            <key code="34" output="I"/>
            <key code="35" output="P"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="L"/>
            <key code="38" output="J"/>
            <key code="39" output="&#x0027;"/>
            <key code="40" output="K"/>
            <key code="41" output=";"/>
            <key code="42" output="\"/>
            <key code="43" output=","/>
            <key code="44" output="/"/>
            <key code="45" output="N"/>
            <key code="46" output="M"/>
            <key code="47" output="."/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" output="`"/>
            <key code="51" output="&#x0008;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output=""/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="5">
            <key code="0" output="a"/>
            <key code="1" output="s"/>
            <key code="2" output="d"/>
            <key code="3" output="f"/>
            <key code="4" output="h"/>
            <key code="5" output="g"/>
            <key code="6" output="z"/>
            <key code="7" output="x"/>
            <key code="8" output="c"/>
            <key code="9" output="v"/>
            <key code="11" output="b"/>
            <key code="12" output="q"/>
            <key code="13" output="w"/>
            <key code="14" output="e"/>
            <key code="15" output="r"/>
            <key code="16" output="y"/>
            <key code="17" output="t"/>
            <key code="18" output="1"/>
            <key code="19" output="2"/>
            <key code="20" output="3"/>
            <key code="21" output="4"/>
            <key code="22" output="6"/>
            <key code="23" output="5"/>
            <key code="24" output="="/>
            <key code="25" output="9"/>
            <key code="26" output="7"/>
            <key code="27" output="-"/>
            <key code="28" output="8"/>
            <key code="29" output="0"/>
            <key code="30" output="]"/>
            <key code="31" output="o"/>
            <key code="32" output="u"/>
            <key code="33" output="["/>
            <key code="34" output="i"/>
            <key code="35" output="p"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="l"/>
            <key code="38" output="j"/>
            <key code="39" output="&#x0027;"/>
            <key code="40" output="k"/>
            <key code="41" output=";"/>
            <key code="42" output="\"/>
            <key code="43" output=","/>
            <key code="44" output="/"/>
            <key code="45" output="n"/>
            <key code="46" output="m"/>
            <key code="47" output="."/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=""/>
            <key code="50" output="`"/>
            <key code="51" output="&#x0008;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output=""/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output=""/>
            <key code="69" output=""/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output=""/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output=""/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output=""/>
            <key code="82" output=""/>
            <key code="83" output=""/>
            <key code="84" output=""/>
            <key code="85" output=""/>
            <key code="86" output=""/>
            <key code="87" output=""/>
            <key code="88" output=""/>
            <key code="89" output=""/>
            <key code="91" output=""/>
            <key code="92" output=""/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="6">
            <key code="0" output=""/>
            <key code="1" output=""/>
            <key code="2" output=""/>
            <key code="3" output=""/>
            <key code="4" output=""/>
            <key code="5" output=""/>
            <key code="6" output=""/>
            <key code="7" output=""/>
            <key code="8" output=""/>
            <key code="9" output=""/>
            <key code="11" output=""/>
            <key code="12" output=""/>
            <key code="13" output=""/>
            <key code="14" output=""/>
            <key code="15" output=""/>
            <key code="16" output=""/>
            <key code="17" output=""/>
            <key code="18" output=""/>
            <key code="19" output=""/>
            <key code="20" output=""/>
            <key code="21" output=""/>
            <key code="22" output=""/>
            <key code="23" output=""/>
            <key code="24" output=""/>
            <key code="25" output=""/>
            <key code="26" output=""/>
            <key code="27" output=""/>
            <key code="28" output=""/>
            <key code="29" output=""/>
            <key code="30" output=""/>
            <key code="31" output=""/>
            <key code="32" output=""/>
            <key code="33" output=""/>
            <key code="34" output=""/>
            <key code="35" output=""/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output=""/>
            <key code="38" output=""/>
            <key code="39" output=""/>
            <key code="40" output=""/>
            <key code="41" output=""/>
            <key code="42" output=""/>
            <key code="43" output=""/>
            <key code="44" output=""/>
            <key code="45" output=""/>
            <key code="46" output=""/>
            <key code="47" output=""/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=""/>
            <key code="50" output=""/>
            <key code="51" output="&#x0008;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output=""/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output=""/>
            <key code="69" output=""/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output=""/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output=""/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output=""/>
            <key code="82" output=""/>
            <key code="83" output=""/>
            <key code="84" output=""/>
            <key code="85" output=""/>
            <key code="86" output=""/>
            <key code="87" output=""/>
            <key code="88" output=""/>
            <key code="89" output=""/>
            <key code="91" output=""/>
            <key code="92" output=""/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="7">
            <key code="0" output=""/>
            <key code="1" output=""/>
            <key code="2" output=""/>
            <key code="3" output=""/>
            <key code="4" output=""/>
            <key code="5" output=""/>
            <key code="6" output=""/>
            <key code="7" output=""/>
            <key code="8" output=""/>
            <key code="9" output=""/>
            <key code="11" output=""/>
            <key code="12" output=""/>
            <key code="13" output=""/>
            <key code="14" output=""/>
            <key code="15" output=""/>
            <key code="16" output=""/>
            <key code="17" output=""/>
            <key code="18" output=""/>
            <key code="19" output=""/>
            <key code="20" output=""/>
            <key code="21" output=""/>
            <key code="22" output=""/>
            <key code="23" output=""/>
            <key code="24" output=""/>
            <key code="25" output=""/>
            <key code="26" output=""/>
            <key code="27" output=""/>
            <key code="28" output=""/>
            <key code="29" output=""/>
            <key code="30" output=""/>
            <key code="31" output=""/>
            <key code="32" output=""/>
            <key code="33" output=""/>
            <key code="34" output=""/>
            <key code="35" output=""/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output=""/>
            <key code="38" output=""/>
            <key code="39" output=""/>
            <key code="40" output=""/>
            <key code="41" output=""/>
            <key code="42" output=""/>
            <key code="43" output=""/>
            <key code="44" output=""/>
            <key code="45" output=""/>
            <key code="46" output=""/>
            <key code="47" output=""/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=""/>
            <key code="50" output=""/>
            <key code="51" output="&#x0008;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output=""/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output=""/>
            <key code="69" output=""/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output=""/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output=""/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output=""/>
            <key code="82" output=""/>
            <key code="83" output=""/>
            <key code="84" output=""/>
            <key code="85" output=""/>
            <key code="86" output=""/>
            <key code="87" output=""/>
            <key code="88" output=""/>
            <key code="89" output=""/>
            <key code="91" output=""/>
            <key code="92" output=""/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="8">
            <key code="0" output=""/>
            <key code="36" output="&#x000D;"/>
            <key code="48" output="&#x0009;"/>
            <key code="51" output="&#x0008;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="66" output="&#x001D;"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="9">
            <key code="0" output=""/>
            <key code="36" output="&#x000D;"/>
            <key code="48" output="&#x0009;"/>
            <key code="51" output="&#x0008;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="66" output="&#x001D;"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="10">
            <key code="0" output=""/>
            <key code="1" output=""/>
            <key code="2" output=""/>
            <key code="3" output=""/>
            <key code="4" output=""/>
            <key code="5" output=""/>
            <key code="6" output=""/>
            <key code="7" output=""/>
            <key code="8" output=""/>
            <key code="9" output=""/>
            <key code="11" output=""/>
            <key code="12" output=""/>
            <key code="13" output=""/>
            <key code="14" output=""/>
            <key code="15" output=""/>
            <key code="16" output=""/>
            <key code="17" output=""/>
            <key code="18" output=""/>
            <key code="19" output=""/>
            <key code="20" output=""/>
            <key code="21" output=""/>
            <key code="22" output=""/>
            <key code="23" output=""/>
            <key code="24" output=""/>
            <key code="25" output=""/>
            <key code="26" output=""/>
            <key code="27" output=""/>
            <key code="28" output=""/>
            <key code="29" output=""/>
            <key code="30" output=""/>
            <key code="31" output=""/>
            <key code="32" output=""/>
            <key code="33" output=""/>
            <key code="34" output=""/>
            <key code="35" output=""/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output=""/>
            <key code="38" output=""/>
            <key code="39" output=""/>
            <key code="40" output=""/>
            <key code="41" output=""/>
            <key code="42" output=""/>
            <key code="43" output=""/>
            <key code="44" output=""/>
            <key code="45" output=""/>
            <key code="46" output=""/>
            <key code="47" output=""/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=""/>
            <key code="50" output=""/>
            <key code="51" output="&#x0008;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output=""/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output=""/>
            <key code="69" output=""/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output=""/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output=""/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output=""/>
            <key code="82" output=""/>
            <key code="83" output=""/>
            <key code="84" output=""/>
            <key code="85" output=""/>
            <key code="86" output=""/>
            <key code="87" output=""/>
            <key code="88" output=""/>
            <key code="89" output=""/>
            <key code="91" output=""/>
            <key code="92" output=""/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
    </keyMapSet>
    <keyMapSet id="JIS">
        <keyMap index="0" baseMapSet="ANSI" baseIndex="0">
            <key code="512" output=""/>
        </keyMap>
        <keyMap index="1" baseMapSet="ANSI" baseIndex="1">
            <key code="512" output=""/>
        </keyMap>
        <keyMap index="2" baseMapSet="ANSI" baseIndex="2">
            <key code="512" output=""/>
        </keyMap>
        <keyMap index="3" baseMapSet="ANSI" baseIndex="3">
            <key code="512" output=""/>
        </keyMap>
        <keyMap index="4" baseMapSet="ANSI" baseIndex="4">
            <key code="512" output=""/>
        </keyMap>
        <keyMap index="5" baseMapSet="ANSI" baseIndex="5">
            <key code="512" output=""/>
        </keyMap>
        <keyMap index="6" baseMapSet="ANSI" baseIndex="6">
            <key code="512" output=""/>
        </keyMap>
        <keyMap index="7" baseMapSet="ANSI" baseIndex="7">
            <key code="512" output=""/>
        </keyMap>
        <keyMap index="8" baseMapSet="ANSI" baseIndex="8">
            <key code="512" output=""/>
        </keyMap>
        <keyMap index="9" baseMapSet="ANSI" baseIndex="9">
            <key code="512" output=""/>
        </keyMap>
        <keyMap index="10" baseMapSet="ANSI" baseIndex="10">
            <key code="512" output=""/>
        </keyMap>
    </keyMapSet>
    <actions>
        <action id="&#x0027;">
            <when state="none" output="&#x0027;"/>
            <when state="Emoji" output="&#x1F44E;"/>
        </action>
        <action id=",">
            <when state="none" output=","/>
            <when state="Emoji" output="&#x1F32F;"/>
            <when state="Math" output="&#x2264;"/>
            <when state="Symbols" output="&#x1F195;"/>
        </action>
        <action id="-">
            <when state="none" output="-"/>
            <when state="Symbols" output="&#x1F494;"/>
        </action>
        <action id=".">
            <when state="none" output="."/>
            <when state="Emoji" output="&#x1F32E;"/>
            <when state="Math" output="&#x2265;"/>
            <when state="Symbols" output="&#x1F193;"/>
        </action>
        <action id="/">
            <when state="none" output="/"/>
            <when state="Emoji" output="&#x1F944;"/>
            <when state="Math" output="&#x00F7;"/>
            <when state="Symbols" output="&#x1F197;"/>
        </action>
        <action id="0">
            <when state="none" output="0"/>
            <when state="Math" output="0"/>
            <when state="Symbols" output="&#x1F498;"/>
        </action>
        <action id="1">
            <when state="none" output="1"/>
            <when state="Math" output="1"/>
            <when state="Symbols" output="&#x1F9E1;"/>
        </action>
        <action id="2">
            <when state="none" output="2"/>
            <when state="Math" output="2"/>
            <when state="Symbols" output="&#x1F49B;"/>
        </action>
        <action id="3">
            <when state="none" output="3"/>
            <when state="Math" output="3"/>
            <when state="Symbols" output="&#x1F49A;"/>
        </action>
        <action id="4">
            <when state="none" output="4"/>
            <when state="Math" output="4"/>
            <when state="Symbols" output="&#x1F499;"/>
        </action>
        <action id="5">
            <when state="none" output="5"/>
            <when state="Math" output="5"/>
            <when state="Symbols" output="&#x1F49C;"/>
        </action>
        <action id="6">
            <when state="none" output="6"/>
            <when state="Math" output="6"/>
            <when state="Symbols" output="&#x1F5A4;"/>
        </action>
        <action id="7">
            <when state="none" output="7"/>
            <when state="Math" output="7"/>
            <when state="Symbols" output="&#x1F496;"/>
        </action>
        <action id="8">
            <when state="none" output="8"/>
            <when state="Math" output="8"/>
            <when state="Symbols" output="&#x1F49D;"/>
        </action>
        <action id="9">
            <when state="none" output="9"/>
            <when state="Math" output="9"/>
            <when state="Symbols" output="&#x1F495;"/>
        </action>
        <action id=";">
            <when state="none" output=";"/>
            <when state="Emoji" output="&#x1F44D;"/>
            <when state="Math" output="&#x2204;"/>
        </action>
        <action id="=">
            <when state="none" output="="/>
            <when state="Math" output="&#x2260;"/>
        </action>
        <action id="A">
            <when state="none" output="A"/>
            <when state="Acute" output="&#x00C1;"/>
            <when state="Circumflex" output="&#x00C2;"/>
            <when state="Grave" output="&#x00C0;"/>
            <when state="Greek" output="&#x0391;"/>
            <when state="Tilde" output="&#x00C3;"/>
            <when state="Umlaut" output="&#x00C4;"/>
        </action>
        <action id="B">
            <when state="none" output="B"/>
            <when state="Greek" output="&#x0392;"/>
            <when state="Math" output="&#x22BC;"/>
        </action>
        <action id="C">
            <when state="none" output="C"/>
            <when state="Greek" output="&#x03A8;"/>
        </action>
        <action id="D">
            <when state="none" output="D"/>
            <when state="Greek" output="&#x0394;"/>
        </action>
        <action id="E">
            <when state="none" output="E"/>
            <when state="Acute" output="&#x00C9;"/>
            <when state="Circumflex" output="&#x00CA;"/>
            <when state="Grave" output="&#x00C8;"/>
            <when state="Greek" output="&#x0395;"/>
            <when state="Umlaut" output="&#x00CB;"/>
        </action>
        <action id="F">
            <when state="none" output="F"/>
            <when state="Greek" output="&#x03A6;"/>
        </action>
        <action id="FOOD_EMOJI">
            <when state="none" next="Emoji"/>
            <when state="Emote" output="&#x256D;[&#x2022;-&#x2022;]&#x256E;"/>
            <when state="Greek" output="&#x03C6;"/>
            <when state="Math" output="&#x221E;"/>
        </action>
        <action id="G">
            <when state="none" output="G"/>
            <when state="Greek" output="&#x0393;"/>
        </action>
        <action id="GREEK_LETTERS">
            <when state="none" next="Greek"/>
            <when state="Emote" output="&#x2E0C;[&#x2022;-&#x2022;]&#x2E0D;"/>
            <when state="Greek" output="&#x03B3;"/>
            <when state="Math" output="&#x2207;"/>
        </action>
        <action id="H">
            <when state="none" output="H"/>
            <when state="Greek" output="&#x0397;"/>
            <when state="Math" output="&#x222C;"/>
        </action>
        <action id="I">
            <when state="none" output="I"/>
            <when state="Acute" output="&#x00CD;"/>
            <when state="Circumflex" output="&#x00CE;"/>
            <when state="Grave" output="&#x00CC;"/>
            <when state="Greek" output="&#x0399;"/>
            <when state="Math" output="&#x2124;"/>
            <when state="Umlaut" output="&#x00CF;"/>
        </action>
        <action id="J">
            <when state="none" output="J"/>
            <when state="Greek" output="&#x039E;"/>
        </action>
        <action id="K">
            <when state="none" output="K"/>
            <when state="Greek" output="&#x039A;"/>
        </action>
        <action id="L">
            <when state="none" output="L"/>
            <when state="Greek" output="&#x039B;"/>
        </action>
        <action id="M">
            <when state="none" output="M"/>
            <when state="Greek" output="&#x039C;"/>
        </action>
        <action id="N">
            <when state="none" output="N"/>
            <when state="Greek" output="&#x039D;"/>
            <when state="Math" output="&#x22BD;"/>
            <when state="Tilde" output="&#x00D1;"/>
        </action>
        <action id="O">
            <when state="none" output="O"/>
            <when state="Acute" output="&#x00D3;"/>
            <when state="Circumflex" output="&#x00D4;"/>
            <when state="Grave" output="&#x00D2;"/>
            <when state="Greek" output="&#x039F;"/>
            <when state="Tilde" output="&#x00D5;"/>
            <when state="Umlaut" output="&#x00D6;"/>
        </action>
        <action id="P">
            <when state="none" output="P"/>
            <when state="Greek" output="&#x03A0;"/>
            <when state="Math" output="&#x2115;"/>
        </action>
        <action id="Q">
            <when state="none" output="Q"/>
            <when state="Math" output="&#x211A;"/>
        </action>
        <action id="R">
            <when state="none" output="R"/>
            <when state="Greek" output="&#x03A1;"/>
            <when state="Math" output="&#x211D;"/>
        </action>
        <action id="S">
            <when state="none" output="S"/>
            <when state="Greek" output="&#x03A3;"/>
        </action>
        <action id="T">
            <when state="none" output="T"/>
            <when state="Greek" output="&#x03A4;"/>
        </action>
        <action id="U">
            <when state="none" output="U"/>
            <when state="Acute" output="&#x00DA;"/>
            <when state="Circumflex" output="&#x00DB;"/>
            <when state="Grave" output="&#x00D9;"/>
            <when state="Greek" output="&#x0398;"/>
            <when state="Umlaut" output="&#x00DC;"/>
        </action>
        <action id="V">
            <when state="none" output="V"/>
            <when state="Greek" output="&#x03A9;"/>
            <when state="Math" output="&#x221B;"/>
        </action>
        <action id="W">
            <when state="none" output="W"/>
        </action>
        <action id="X">
            <when state="none" output="X"/>
            <when state="Greek" output="&#x03A7;"/>
        </action>
        <action id="Y">
            <when state="none" output="Y"/>
            <when state="Greek" output="&#x03A5;"/>
            <when state="Umlaut" output="&#x0178;"/>
        </action>
        <action id="Z">
            <when state="none" output="Z"/>
            <when state="Greek" output="&#x0396;"/>
        </action>
        <action id="[">
            <when state="none" output="["/>
            <when state="Emoji" output="&#x1F947;"/>
        </action>
        <action id="\">
            <when state="none" output="\"/>
            <when state="Emoji" output="&#x1F949;"/>
        </action>
        <action id="]">
            <when state="none" output="]"/>
            <when state="Emoji" output="&#x1F948;"/>
        </action>
        <action id="`">
            <when state="none" next="Grave"/>
            <when state="Symbols" output="&#x2648;&#xFE0F;"/>
        </action>
        <action id="` 1">
            <when state="none" output="`"/>
            <when state="Symbols" output="&#x2764;&#xFE0F;"/>
        </action>
        <action id="a">
            <when state="none" output="a"/>
            <when state="Acute" output="&#x00E1;"/>
            <when state="Circumflex" output="&#x00E2;"/>
            <when state="Emoji" output="&#x1F47D;"/>
            <when state="Emote" output="&#x291A;[&#x2022;-&#x2022;]&#x2919; "/>
            <when state="Grave" output="&#x00E0;"/>
            <when state="Greek" output="&#x03B1;"/>
            <when state="Math" output="&#x22C2;"/>
            <when state="Tilde" output="&#x00E3;"/>
            <when state="Umlaut" output="&#x00E4;"/>
        </action>
        <action id="action">
            <when state="none" next="Emote"/>
            <when state="Emoji" output="&#x1F377;"/>
            <when state="Emote" output="~[&#x2022;-&#x2022;]~"/>
            <when state="Greek" output="&#x03B4;"/>
            <when state="Math" output="&#x2202;"/>
        </action>
        <action id="action 1">
            <when state="none" output=""/>
            <when state="Emoji" output="&#x1F378;"/>
            <when state="Greek" output="&#x0394;"/>
        </action>
        <action id="action 10">
            <when state="none" output=""/>
            <when state="Emote" output="[&#x0027;&#x0027;&#x2022;-&#x2022;]"/>
            <when state="Greek" output="&#x03B6;"/>
        </action>
        <action id="action 11">
            <when state="none" output="&#x2248;"/>
            <when state="Emote" output="[&#x2022;-&#x2022;&#x0027;&#x0027;]"/>
            <when state="Greek" output="&#x03C7;"/>
            <when state="Math" output="&#x2248;"/>
        </action>
        <action id="action 12">
            <when state="none" output=""/>
            <when state="Emote" output="[&#x2022;&#x2950;&#x2022;]"/>
            <when state="Greek" output="&#x03C9;"/>
            <when state="Math" output="&#x221A;"/>
        </action>
        <action id="action 13">
            <when state="none" output=""/>
            <when state="Greek" output="&#x03BC;"/>
            <when state="Math" output="&#x22BB;"/>
        </action>
        <action id="action 14">
            <when state="none" output=""/>
            <when state="Greek" output="&#x03BB;"/>
            <when state="Math" output="&#x2203;"/>
        </action>
        <action id="action 15">
            <when state="none" output=""/>
            <when state="Greek" output="&#x03BA;"/>
            <when state="Math" output="&#x2200;"/>
        </action>
        <action id="action 16">
            <when state="none" output=""/>
            <when state="Greek" output="&#x03BE;"/>
        </action>
        <action id="action 17">
            <when state="none" next="Math"/>
            <when state="Emote" output="&#x2E1C;[&#x2022;-&#x2022;]&#x2E1D;"/>
            <when state="Greek" output="&#x03B7;"/>
            <when state="Math" output="&#x222B;"/>
        </action>
        <action id="action 18">
            <when state="none" output=""/>
            <when state="Emote" output="\[&#x2022;-&#x2022;]/"/>
            <when state="Greek" output="&#x03C5;"/>
            <when state="Math" output="&#x27C2;"/>
        </action>
        <action id="action 19">
            <when state="none" next="Umlaut"/>
            <when state="Emote" output="[&#x2022;-&#x2022;]&#x1353;"/>
            <when state="Greek" output="&#x03B8;"/>
            <when state="Math" output="&#x221F;"/>
        </action>
        <action id="action 2">
            <when state="none" next="Tilde"/>
            <when state="Emoji" output="&#x1F95C;"/>
            <when state="Emote" output="[&#x2022;-&#x2022;]"/>
            <when state="Greek" output="&#x03BD;"/>
            <when state="Math" output="&#x2228;"/>
        </action>
        <action id="action 20">
            <when state="none" next="Circumflex"/>
            <when state="Greek" output="&#x03B9;"/>
            <when state="Math" output="&#x2220;"/>
        </action>
        <action id="action 21">
            <when state="none" output=""/>
            <when state="Greek" output="&#x03BF;"/>
            <when state="Math" output="&#x00BA;"/>
        </action>
        <action id="action 22">
            <when state="none" output="&#x03C0;"/>
            <when state="Greek" output="&#x03C0;"/>
            <when state="Math" output="&#x221D;"/>
        </action>
        <action id="action 23">
            <when state="none" output=""/>
            <when state="Greek" output="&#x0391;"/>
        </action>
        <action id="action 24">
            <when state="none" output=""/>
            <when state="Greek" output="&#x0392;"/>
            <when state="Math" output="&#x22BC;"/>
        </action>
        <action id="action 25">
            <when state="none" output="&#x0B67;[&#x2022;-&#x2022;]&#x0B68;"/>
            <when state="Greek" output="&#x03A8;"/>
        </action>
        <action id="action 26">
            <when state="none" output=""/>
            <when state="Greek" output="&#x03A7;"/>
        </action>
        <action id="action 27">
            <when state="none" output=""/>
            <when state="Greek" output="&#x0396;"/>
        </action>
        <action id="action 28">
            <when state="none" output=""/>
            <when state="Greek" output="&#x03A0;"/>
        </action>
        <action id="action 29">
            <when state="none" output=""/>
            <when state="Greek" output="&#x039F;"/>
        </action>
        <action id="action 3">
            <when state="none" output=""/>
            <when state="Emote" output="&#x291A;[&#x2022;-&#x2022;]&#x2919; "/>
            <when state="Greek" output="&#x03B1;"/>
            <when state="Math" output="&#x22C2;"/>
        </action>
        <action id="action 30">
            <when state="none" output=""/>
            <when state="Greek" output="&#x0399;"/>
        </action>
        <action id="action 31">
            <when state="none" output=""/>
            <when state="Greek" output="&#x039A;"/>
        </action>
        <action id="action 32">
            <when state="none" output=""/>
            <when state="Greek" output="&#x039B;"/>
        </action>
        <action id="action 33">
            <when state="none" output=""/>
            <when state="Greek" output="&#x039E;"/>
        </action>
        <action id="action 34">
            <when state="none" output=""/>
            <when state="Greek" output="&#x0397;"/>
            <when state="Math" output="&#x222C;"/>
        </action>
        <action id="action 35">
            <when state="none" output=""/>
            <when state="Greek" output="&#x03A4;"/>
        </action>
        <action id="action 36">
            <when state="none" output=""/>
            <when state="Greek" output="&#x03A5;"/>
        </action>
        <action id="action 37">
            <when state="none" output=""/>
            <when state="Greek" output="&#x0398;"/>
        </action>
        <action id="action 38">
            <when state="none" output=""/>
            <when state="Greek" output="&#x03A9;"/>
            <when state="Math" output="&#x221B;"/>
        </action>
        <action id="action 39">
            <when state="none" output=""/>
            <when state="Greek" output="&#x039D;"/>
            <when state="Math" output="&#x22BD;"/>
        </action>
        <action id="action 4">
            <when state="none" output=""/>
            <when state="Emoji" output="&#x1F576;"/>
            <when state="Emote" output="&#x2E10;[&#x2022;-&#x2022;]&#x2E11;"/>
            <when state="Greek" output="&#x03B2;"/>
            <when state="Math" output="&#x2227;"/>
        </action>
        <action id="action 40">
            <when state="none" output=""/>
            <when state="Greek" output="&#x039C;"/>
        </action>
        <action id="action 41">
            <when state="none" output=""/>
            <when state="Greek" output="&#x0393;"/>
        </action>
        <action id="action 42">
            <when state="none" output=""/>
            <when state="Greek" output="&#x03A6;"/>
        </action>
        <action id="action 43">
            <when state="none" output=""/>
            <when state="Greek" output="&#x03A3;"/>
        </action>
        <action id="action 44">
            <when state="none" output=""/>
            <when state="Greek" output="&#x0395;"/>
        </action>
        <action id="action 45">
            <when state="none" output=""/>
            <when state="Greek" output="&#x03A1;"/>
            <when state="Math" output="&#x211D;"/>
        </action>
        <action id="action 46">
            <when state="none" output=""/>
            <when state="Emote" output="&#x2514;[&#x2022;-&#x2022;]&#x2518;"/>
            <when state="Greek" output="&#x03C2;"/>
        </action>
        <action id="action 47">
            <when state="none" output=""/>
            <when state="Emote" output="[&#x2022;-&#x2022;]7"/>
        </action>
        <action id="action 48">
            <when state="none" output=""/>
            <when state="Symbols" output="0&#xFE0F;&#x20E3;"/>
        </action>
        <action id="action 49">
            <when state="none" output="&#x00B0;"/>
            <when state="Math" output="0"/>
            <when state="Symbols" output="&#x2652;&#xFE0F;"/>
        </action>
        <action id="action 5">
            <when state="none" output=""/>
            <when state="Emote" output="&#x0B67;[&#x2022;-&#x2022;]&#x0B68;"/>
            <when state="Greek" output="&#x03C8;"/>
            <when state="Math" output="&#x2234;"/>
        </action>
        <action id="action 50">
            <when state="none" output="&#x2122;"/>
            <when state="Math" output="2"/>
            <when state="Symbols" output="&#x264A;&#xFE0F;"/>
        </action>
        <action id="action 51">
            <when state="none" output=""/>
            <when state="Math" output="3"/>
            <when state="Symbols" output="&#x264B;&#xFE0F;"/>
        </action>
        <action id="action 52">
            <when state="none" output=""/>
            <when state="Math" output="4"/>
            <when state="Symbols" output="&#x264C;&#xFE0F;"/>
        </action>
        <action id="action 53">
            <when state="none" output="&#x221E;"/>
            <when state="Math" output="5"/>
            <when state="Symbols" output="&#x264D;&#xFE0F;"/>
        </action>
        <action id="action 54">
            <when state="none" output=""/>
            <when state="Math" output="6"/>
            <when state="Symbols" output="&#x264E;&#xFE0F;"/>
        </action>
        <action id="action 55">
            <when state="none" output=""/>
            <when state="Math" output="7"/>
            <when state="Symbols" output="&#x264F;&#xFE0F;"/>
        </action>
        <action id="action 56">
            <when state="none" output=""/>
            <when state="Math" output="9"/>
            <when state="Symbols" output="&#x2651;&#xFE0F;"/>
        </action>
        <action id="action 57">
            <when state="none" output=""/>
            <when state="Symbols" output="1&#xFE0F;&#x20E3;"/>
        </action>
        <action id="action 58">
            <when state="none" output=""/>
            <when state="Symbols" output="2&#xFE0F;&#x20E3;"/>
        </action>
        <action id="action 59">
            <when state="none" output=""/>
            <when state="Symbols" output="3&#xFE0F;&#x20E3;"/>
        </action>
        <action id="action 6">
            <when state="none" next="Acute"/>
            <when state="Emote" output="/[&#x2022;-&#x2022;]\"/>
            <when state="Greek" output="&#x03B5;"/>
            <when state="Math" output="&#x2208;"/>
        </action>
        <action id="action 60">
            <when state="none" output=""/>
            <when state="Symbols" output="4&#xFE0F;&#x20E3;"/>
        </action>
        <action id="action 61">
            <when state="none" output=""/>
            <when state="Symbols" output="5&#xFE0F;&#x20E3;"/>
        </action>
        <action id="action 62">
            <when state="none" output=""/>
            <when state="Symbols" output="6&#xFE0F;&#x20E3;"/>
        </action>
        <action id="action 63">
            <when state="none" output=""/>
            <when state="Symbols" output="7&#xFE0F;&#x20E3;"/>
        </action>
        <action id="action 64">
            <when state="none" output=""/>
            <when state="Symbols" output="8&#xFE0F;&#x20E3;"/>
        </action>
        <action id="action 65">
            <when state="none" output=""/>
            <when state="Symbols" output="9&#xFE0F;&#x20E3;"/>
        </action>
        <action id="action 66">
            <when state="none" output=""/>
            <when state="Math" output="&#x2204;"/>
        </action>
        <action id="action 7">
            <when state="none" next="Symbols"/>
            <when state="Emote" output="&#x239D;[&#x2022;-&#x2022;]&#x23A0;"/>
            <when state="Greek" output="&#x03C1;"/>
            <when state="Math" output="&#x2124;"/>
        </action>
        <action id="action 8">
            <when state="none" output=""/>
            <when state="Emote" output="&#x2570;[&#x2022;-&#x2022;]&#x256F;"/>
            <when state="Greek" output="&#x03C4;"/>
            <when state="Math" output="&#x2225;"/>
        </action>
        <action id="action 9">
            <when state="none" output="S"/>
            <when state="Emote" output="&#x27C5;[&#x2022;-&#x2022;]&#x27C6;"/>
            <when state="Greek" output="&#x03C3;"/>
            <when state="Math" output="&#x22C3;"/>
        </action>
        <action id="b">
            <when state="none" output="b"/>
            <when state="Emoji" output="&#x1F633;"/>
            <when state="Emote" output="&#x2E10;[&#x2022;-&#x2022;]&#x2E11;"/>
            <when state="Greek" output="&#x03B2;"/>
            <when state="Math" output="&#x2227;"/>
        </action>
        <action id="c">
            <when state="none" output="c"/>
            <when state="Emoji" output="&#x1F44F;"/>
            <when state="Emote" output="&#x0B67;[&#x2022;-&#x2022;]&#x0B68;"/>
            <when state="Greek" output="&#x03C8;"/>
            <when state="Math" output="&#x2234;"/>
        </action>
        <action id="d">
            <when state="none" output="d"/>
            <when state="Emoji" output="&#x1F37A;"/>
            <when state="Emote" output="~[&#x2022;-&#x2022;]~"/>
            <when state="Greek" output="&#x03B4;"/>
            <when state="Math" output="&#x2202;"/>
        </action>
        <action id="e">
            <when state="none" output="e"/>
            <when state="Acute" output="&#x00E9;"/>
            <when state="Circumflex" output="&#x00EA;"/>
            <when state="Emoji" output="&#x1F346;"/>
            <when state="Emote" output="/[&#x2022;-&#x2022;]\"/>
            <when state="Grave" output="&#x00E8;"/>
            <when state="Greek" output="&#x03B5;"/>
            <when state="Math" output="&#x2208;"/>
            <when state="Umlaut" output="&#x00EB;"/>
        </action>
        <action id="f">
            <when state="none" output="f"/>
            <when state="Emoji" output="&#x1F525;"/>
            <when state="Emote" output="&#x256D;[&#x2022;-&#x2022;]&#x256E;"/>
            <when state="Greek" output="&#x03C6;"/>
            <when state="Math" output="&#x221E;"/>
        </action>
        <action id="g">
            <when state="none" output="g"/>
            <when state="Emoji" output="&#x1F3F3;&#xFE0F;&#x200D;&#x1F308;"/>
            <when state="Emote" output="&#x2E0C;[&#x2022;-&#x2022;]&#x2E0D;"/>
            <when state="Greek" output="&#x03B3;"/>
            <when state="Math" output="&#x2207;"/>
        </action>
        <action id="h">
            <when state="none" output="h"/>
            <when state="Emoji" output="&#x1F64F;"/>
            <when state="Emote" output="&#x2E1C;[&#x2022;-&#x2022;]&#x2E1D;"/>
            <when state="Greek" output="&#x03B7;"/>
            <when state="Math" output="&#x222B;"/>
        </action>
        <action id="h 1">
            <when state="none" output="h"/>
            <when state="Emote" output="&#x2E1C;[&#x2022;-&#x2022;]&#x2E1D;"/>
            <when state="Greek" output="&#x03B7;"/>
            <when state="Math" output="&#x222B;"/>
        </action>
        <action id="i">
            <when state="none" output="i"/>
            <when state="Acute" output="&#x00ED;"/>
            <when state="Circumflex" output="&#x00EE;"/>
            <when state="Emoji" output="&#x1F440;"/>
            <when state="Grave" output="&#x00EC;"/>
            <when state="Greek" output="&#x03B9;"/>
            <when state="Math" output="&#x2220;"/>
            <when state="Umlaut" output="&#x00EF;"/>
        </action>
        <action id="j">
            <when state="none" output="j"/>
            <when state="Emoji" output="&#x1F34C;"/>
            <when state="Emote" output="[&#x10186;_&#x10186;]"/>
            <when state="Greek" output="&#x03BE;"/>
        </action>
        <action id="k">
            <when state="none" output="k"/>
            <when state="Emoji" output="&#x1F95D;"/>
            <when state="Greek" output="&#x03BA;"/>
            <when state="Math" output="&#x2200;"/>
        </action>
        <action id="l">
            <when state="none" output="l"/>
            <when state="Emoji" output="&#x1F445;"/>
            <when state="Greek" output="&#x03BB;"/>
            <when state="Math" output="&#x2203;"/>
        </action>
        <action id="m">
            <when state="none" output="m"/>
            <when state="Emoji" output="&#x1F444;"/>
            <when state="Greek" output="&#x03BC;"/>
            <when state="Math" output="&#x22BB;"/>
            <when state="Symbols" output="&#x1F192;"/>
        </action>
        <action id="n">
            <when state="none" output="n"/>
            <when state="Emoji" output="&#x1F352;"/>
            <when state="Emote" output="[&#x2022;-&#x2022;]"/>
            <when state="Greek" output="&#x03BD;"/>
            <when state="Math" output="&#x2228;"/>
            <when state="Tilde" output="&#x00F1;"/>
        </action>
        <action id="o">
            <when state="none" output="o"/>
            <when state="Acute" output="&#x00F3;"/>
            <when state="Circumflex" output="&#x00F4;"/>
            <when state="Emoji" output="&#x1F62E;"/>
            <when state="Grave" output="&#x00F2;"/>
            <when state="Greek" output="&#x03BF;"/>
            <when state="Math" output="&#x00BA;"/>
            <when state="Tilde" output="&#x00F5;"/>
            <when state="Umlaut" output="&#x00F6;"/>
        </action>
        <action id="p">
            <when state="none" output="p"/>
            <when state="Emoji" output="&#x1F351;"/>
            <when state="Greek" output="&#x03C0;"/>
            <when state="Math" output="&#x221D;"/>
        </action>
        <action id="q">
            <when state="none" output="q"/>
            <when state="Emoji" output="&#x1F914;"/>
            <when state="Emote" output="[&#x2022;-&#x2022;]7"/>
        </action>
        <action id="r">
            <when state="none" output="r"/>
            <when state="Emoji" output="&#x1F308;"/>
            <when state="Emote" output="&#x239D;[&#x2022;-&#x2022;]&#x23A0;"/>
            <when state="Greek" output="&#x03C1;"/>
            <when state="Math" output="&#x2124;"/>
        </action>
        <action id="s">
            <when state="none" output="s"/>
            <when state="Emoji" output="&#x1F4A6;"/>
            <when state="Emote" output="&#x27C5;[&#x2022;-&#x2022;]&#x27C6;"/>
            <when state="Greek" output="&#x03C3;"/>
            <when state="Math" output="&#x22C3;"/>
        </action>
        <action id="t">
            <when state="none" output="t"/>
            <when state="Emoji" output="&#x1F9B4;"/>
            <when state="Emote" output="&#x2570;[&#x2022;-&#x2022;]&#x256F;"/>
            <when state="Greek" output="&#x03C4;"/>
            <when state="Math" output="&#x2225;"/>
        </action>
        <action id="u">
            <when state="none" output="u"/>
            <when state="Acute" output="&#x00FA;"/>
            <when state="Circumflex" output="&#x00FB;"/>
            <when state="Emoji" output="&#x1F92F;"/>
            <when state="Emote" output="[&#x2022;-&#x2022;]&#x1353;"/>
            <when state="Grave" output="&#x00F9;"/>
            <when state="Greek" output="&#x03B8;"/>
            <when state="Math" output="&#x221F;"/>
            <when state="Umlaut" output="&#x00FC;"/>
        </action>
        <action id="v">
            <when state="none" output="v"/>
            <when state="Emoji" output="&#x1F92E;"/>
            <when state="Emote" output="[&#x2022;&#x2950;&#x2022;]"/>
            <when state="Greek" output="&#x03C9;"/>
            <when state="Math" output="&#x221A;"/>
        </action>
        <action id="w">
            <when state="none" output="w"/>
            <when state="Emoji" output="&#x1F629;"/>
            <when state="Emote" output="&#x2514;[&#x2022;-&#x2022;]&#x2518;"/>
            <when state="Greek" output="&#x03C2;"/>
        </action>
        <action id="x">
            <when state="none" output="x"/>
            <when state="Emoji" output="&#x1F480;"/>
            <when state="Emote" output="[&#x2022;-&#x2022;&#x0027;&#x0027;]"/>
            <when state="Greek" output="&#x03C7;"/>
            <when state="Math" output="&#x2248;"/>
        </action>
        <action id="y">
            <when state="none" output="y"/>
            <when state="Emoji" output="&#x1F624;"/>
            <when state="Emote" output="\[&#x2022;-&#x2022;]/"/>
            <when state="Greek" output="&#x03C5;"/>
            <when state="Math" output="&#x27C2;"/>
            <when state="Umlaut" output="&#x00FF;"/>
        </action>
        <action id="z">
            <when state="none" output="z"/>
            <when state="Emoji" output="&#x1F634;"/>
            <when state="Emote" output="[&#x0027;&#x0027;&#x2022;-&#x2022;]"/>
            <when state="Greek" output="&#x03B6;"/>
        </action>
        <action id="&#x00A1;">
            <when state="none" output="&#x00A1;"/>
            <when state="Math" output="1"/>
            <when state="Symbols" output="&#x2649;&#xFE0F;"/>
        </action>
        <action id="&#x00B1;">
            <when state="none" output="&#x00B1;"/>
            <when state="Symbols" output="&#x1F522;"/>
        </action>
        <action id="&#x00BF;">
            <when state="none" output="&#x00BF;"/>
            <when state="Math" output="&#x00F7;"/>
        </action>
        <action id="&#x2013;">
            <when state="none" output="&#x2013;"/>
            <when state="Symbols" output="&#x2653;&#xFE0F;"/>
        </action>
        <action id="&#x2014;">
            <when state="none" output="&#x2014;"/>
            <when state="Symbols" output="&#x1F51F;"/>
        </action>
        <action id="&#x2022;">
            <when state="none" output="&#x2022;"/>
            <when state="Math" output="8"/>
            <when state="Symbols" output="&#x2650;&#xFE0F;"/>
        </action>
        <action id="&#x2260;">
            <when state="none" output="&#x2260;"/>
            <when state="Math" output="&#x2260;"/>
        </action>
        <action id="&#x2264;">
            <when state="none" output="&#x2264;"/>
            <when state="Math" output="&#x2264;"/>
        </action>
        <action id="&#x2265;">
            <when state="none" output="&#x2265;"/>
            <when state="Math" output="&#x2265;"/>
        </action>
    </actions>
    <terminators>
        <when state="Acute" output="&#x00B4;"/>
        <when state="Circumflex" output="&#x02C6;"/>
        <when state="Emoji" output="J"/>
        <when state="Emote" output="E"/>
        <when state="Grave" output="`"/>
        <when state="Greek" output="G"/>
        <when state="Math" output="M"/>
        <when state="Symbols" output="S"/>
        <when state="Tilde" output="&#x02DC;"/>
        <when state="Umlaut" output="&#x00A8;"/>
    </terminators>
</keyboard>
